<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Durond Bell's Profile</title>
  <link rel="stylesheet" href="portfolioPage.css">
  <script src="portfolioPage.js"></script>
</head>
<body>
  <div class="top-bar">
    
    <div class="logo">Durond Bell</div>
    <div class="top-bar-main-container">
      <div class="child-1">
        
        <div class="home"><button>Home</button></div>
        <div class="projects"><button>Projects</button></div>
        <div class="about"><button>About</button></div>

      </div>


      
      
      
      

    </div>

  </div>
  <!----
  <div class="profile-links">
    <a href="https://github.com/dcyberspace01" target="_blank">
      <img src="github-svgrepo-com.svg" alt="GitHub" width="60" style="margin-right:30px;">
    </a>
    <a href="https://www.linkedin.com/in/durond-bell-975891216" target="_blank">
      <img src="linked-in-logo-of-two-letters-svgrepo-com.svg" alt="LinkedIn" width="60" style="margin-right:30px;">
    </a>
  </div>
-->
<div class="profile">
    <div class="section__pic-container">
          <img src="https://github.com/dcyberspace01/portfolioOnline/blob/main/durond_profile_pic.jpg?raw=true" alt="Durond Bell profile picture">
    </div>
    
    <div class="section-text">
      <p>Hello, I'm</p>
      <h1>Durond Bell</h1>
      <p class="fed" style="font-size: 1.75rem;" style="color: rgb(85, 85, 85);">Full-Stack Developer</p>
      <div class="button-container">
        <button>Download CV</button>
        <button>Contact</button>
      </div>
      <div class="socials-container">
        <a href="https://github.com/dcyberspace01" target="_blank">
          <img src="github-svgrepo-com.svg" alt="GitHub"  >
        </a>
        <a href="https://www.linkedin.com/in/durond-bell-975891216" target="_blank">
          <img src="linked-in-logo-of-two-letters-svgrepo-com.svg" alt="LinkedIn"  >
        </a>

      </div>


    </div>
</div>

  <!---
  <div class="section__text">

        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">John Doe</h1>
        <p class="section__text__p2">Frontend Developer</p>
        <div class="btn-container">
          <button class="btn btn-color-2" onclick="window.open('./assets/resume-example.pdf')">
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img src="./assets/linkedin.png" alt="My LinkedIn profile" class="icon" onclick="location.href='https://linkedin.com/'">
          <img src="./assets/github.png" alt="My Github profile" class="icon" onclick="location.href='https://github.com/'">
        </div>
  </div>
--->
  


 
  
</body>
</html>